{
	"name": "build",
	"private": true,
	"version": "0.0.0",
	"scripts": {
		"build": "webpack-cli --progress --config webpack.config.js",
		"start": "webpack-cli --watch --progress --config webpack.config.js",
		"test": "exit 0"
	},
	"devDependencies": {
		"@types/chrome": "0.0.81",
		"@types/node": "^11.13.0",
		"@types/uuid": "^3.4.4",
		"@types/webpack-env": "^1.13.9",
		"clean-webpack-plugin": "^2.0.1",
		"copy-webpack-plugin": "^5.0.2",
		"ts-loader": "^5.3.3",
		"typescript": "^3.4.1",
		"webpack": "^4.29.6",
		"webpack-cli": "^3.3.0"
	},
	"dependencies": {
		"uuid": "^3.3.2"
	}
}
