{
	"manifest_version": 2,

	"name": "Sneknet",
	"description": "Group up together and conquer the circles!",
	"version": "0.2.1",

	"browser_action": {
		"default_icon": "icon.png",
		"default_popup": "popup.html"
	},
	"icons": {
		"128": "icon.png"
	},
	"background": {
		"scripts": ["event.js"],
		"persistent": true
	},

	"permissions": [
		"https://*.reddit.com/",
		"storage"
	]
}
