{
	"manifest_version": 2,

	"name": "Snek",
	"description": "Help the community build the narrative on Sequence",
	"version": "1.2.0",

	"browser_action": {
		"default_icon": "icon.png",
		"default_popup": "popup.html"
	},
	"icons": {
		"128": "icon.png"
	},
	"background": {
		"scripts": ["event.js"],
		"persistent": true
	},

	"permissions": ["https://www.reddit.com/api/*", "storage"]
}
